{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".DS_Store",
				".htaccess"
			],
			"name": "★ UI Modules",
			"path": "ui"
		},
		{
			"file_exclude_patterns":
			[
				".DS_Store",
				".htaccess"
			],
			"name": "★ UI Icons",
			"path": "icons"
		},
		{
			"file_exclude_patterns":
			[
				".DS_Store",
				".htaccess",
				".yo-rc.json",
				".bowerrc"
			],
			"folder_exclude_patterns":
			[
				"node_modules",
				".web",
				"icons",
				".env",
				".build",
				"data/.*",
				"ui"
			],
			"name": "@root/",
			"path": "."
		},
		{
			"file_exclude_patterns":
			[
				".DS_Store",
				".htaccess"
			],
			"folder_exclude_patterns":
			[
				"conf",
				"core"
			],
			"name": "/env",
			"path": ".env"
		},
		{
			"file_exclude_patterns":
			[
				".DS_Store",
				".htaccess"
			],
			"name": " ├ conf",
			"path": ".env/conf"
		},
		{
			"file_exclude_patterns":
			[
				".DS_Store",
				".htaccess"
			],
			"name": " └ core",
			"path": ".env/core"
		},
		{
			"file_exclude_patterns":
			[
				".DS_Store",
				".htaccess",
				"kirby/*",
				"panel/*",
				"thumbs/*"
			],
			"folder_exclude_patterns":
			[
				"site",
				"kirby/*",
				"panel/*",
				"thumbs/*"
			],
			"name": "/web",
			"path": ".web"
		},
		{
			"file_exclude_patterns":
			[
				".DS_Store",
				".htaccess"
			],
			"folder_exclude_patterns":
			[
				"site/controllers",
				"site/blueprints",
				"site/templates",
				"site/snippets",
				"site/cache"
			],
			"name": " └ site",
			"path": ".web/site"
		},
		{
			"file_exclude_patterns":
			[
				".DS_Store",
				".htaccess"
			],
			"name": "    ├ control",
			"path": ".web/site/controllers"
		},
		{
			"file_exclude_patterns":
			[
				".DS_Store",
				".htaccess"
			],
			"name": "    ├ bluprint",
			"path": ".web/site/blueprints"
		},
		{
			"file_exclude_patterns":
			[
				".DS_Store",
				".htaccess"
			],
			"name": "    ├ template",
			"path": ".web/site/templates"
		},
		{
			"file_exclude_patterns":
			[
				".DS_Store",
				".htaccess"
			],
			"name": "    └ snippet",
			"path": ".web/site/snippets"
		}
	]
}
